<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">

    <title>LINE Plus Corporation | 홈</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/visual.css">

</head>

<body>
    <header class="header">
        <div class="container">
            <nav>
                <h1 class="headerLogo">
                    <a href="#">LINE</a>
                </h1>

                <select class="languageMenu">
                    <option class="lang">한국어</option>
                    <option class="lang">English</option>
                    <option class="lang">日本語</option>
                    <option class="lang">中文(繁體)</option>
                    <option class="lang">中文(简体)</option>
                    <option class="lang">ภาษาไทย</option>
                </select>

                <ul class="headerMainMenu">
                    <li class="intro">
                        <span class="main-menu-i">회사소개</span>  
                        <ul class="intro-inner">             
                            <li>회사소개</li>
                            <li>LINE's Philosophy
                            </li>                      
                            <li>LINE그룹 행동 규범</li>
                            <li>Contact</li>
                            <li>LINE 로고 사용 가이드</li>
                                <ul class="">
                                <li>LINE STYLE</li>
                                <li>LINE CODE</li>
                                </ul>
                                <ul class="Line">
                                    <li>LINE STYLE</li>
                                    <li>LINE CODE</li>
                                    </ul>
                        </ul>
                    </li>
                    <li class="business">
                        <span class="main-menu-b">사업</span>
                        <ul class="business-inner">
                            <li>서비스</li>
                            <li>캐릭터 사업</li>
                        </ul>
                    </li>
                    <li class="promotion">
                        <span class="main-menu-p">홍보</span>
                        <ul class="promotion-inner">
                            <li>Global News</li>
                            <li>Press Releases</li>
                            <li>Blog & SNS</li>
                        </ul>
                    </li>
                    <li class="hire">
                        <span class="main-menu-h">채용</span>
                        <ul class="hire-inner">
                            <li>일과 사람</li>
                            <li>채용공고</li>
                        </ul>
                    </li>
                </ul>
                
                <a href="#" class="site-map">SITEMAP</a>

            </nav>
        </div>
    </header>

    <section class="visual">
        <video src="/images/LINE.mp4" autoplay muted loop playsinline></video>
        <div class="container">
            <h2>CLOSING THE DISTANCE</h2>
            <a href="#">LINE's Philosophy</a>
        </div>
    </section>

    <section class="test">
    </section>
</body>

</html>